<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ohmyfood</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css" />
       
    </head>
    <body id="accueil">
        <header>
            <div class="logo">
                <h1>ohmyfood</h1>
            </div>
        </header>
        <nav class="menu">
            <a href="./pages/menu1.html">
                <div class="menu__note">
                    <div class="menu__note__zoom">
                        <i class="fas fa-music"></i>
                        <h2>La note enchantée</h2>
                        <p>Menu</p>
                    </div>
                </div>
            </a>
            <a href="./pages/menu2.html">
                <div class="menu__chic">
                    <div class="menu__chic__zoom">
                        <h2>Le chic à la française</h2>
                        <p>Menu</p>
                    </div>
                </div>
            </a>
            <a href="./pages/menu3.html">
                <div class="menu__delice">
                    <div class="menu__delice__zoom">
                        <h2>Le délice des papilles</h2>
                        <p>Menu</p>
                    </div>
                </div>
            </a>
            <a href="./pages/menu4.html">
                <div class="menu__palette">
                    <div class="menu__palette__zoom">
                        <h2>La palette du goût</h2>
                        <p>Menu</p>
                    </div>
                </div>
            </a>
        </nav>
        <div class="prochainement">
            <div class="next">
                <p>Prochainement <span class="3points">...</span></p>
            </div>
        </div>
        <footer class="foot">
            <a href="*.html" class="foot__mention">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
        </footer>        
    </body>
</html>