<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Le délice des papilles</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <script src="https://kit.fontawesome.com/f6649790d8.js" crossorigin="anonymous"></script>
    </head>
    <body id="page_delice">
        <header>
            <div class="logo">
                <a href="../index.html"><h1>ohmyfood</h1></a>
            </div>
        </header>
        <div class="titre-D">
            <h2 class="titre3__menu">Le délice des papilles</h2>
        </div>
        <div class="containerD">
            <div class="soustitreD1">
                <img src="../utils/img/delice1g.png" alt="décoration">
                <h3>Pour se mettre en appétit</h3>
                <img src="../utils/img/delice1d.png" alt="décoration">
            </div>
            <div class="soustitreD1__plats">
                <ul>
                    <li>Tartare de thon assaisonné au yuzu</li>
                    <li>Bouchée de homard croustillant et sa farandole de petits légumes</li>
                    <li>Velouté de cèpes aux truffes</li>
                </ul>
                <ul class="soustitreD1__prix">
                    <li>55€</li>
                    <li>89€</li>
                    <li>56€</li>
                </ul>
            </div>
            <div class="soustitreD2">
                <img src="../utils/img/delice2g.png" alt="décoration">
                <h3>Pour bien continuer</h3>
                <img src="../utils/img/delice2d.png" alt="décoration">
            </div>
            <div class="soustitreD1__plats">
                <ul>
                    <li>Poulet rôti aux herbes de provence et sa crème de truffe</li>
                    <li>Langouste rôtie et ses légumes de saison</li>
                    <li>Côte de boeuf angus et sa purée de panais</li>
                </ul>
                <ul class="soustitreD1__prix">
                    <li>110€</li>
                    <li>225€</li>
                    <li>115€</li>
                </ul>
            </div>
            <div class="soustitreD3">
                <img src="../utils/img/delice3g.png" alt="décoration">
                <h3>Pour bien terminer</h3>
                <img src="../utils/img/delice3d.png" alt="décoration">
            </div>
            <div class="soustitreD1__desserts">
                <ul>
                    <li>Farandole de desserts</li>
                    <li>Crème brûlée revisitée</li>
                    <li>Tiramisu à la noisette</li>
                </ul>
                <ul class="soustitreD1__prix">
                    <li>55€</li>
                    <li>60€</li>
                    <li>55€</li>
                </ul>
            </div>
        </div>
        <footer class="foot">
            <a href="*.html" class="foot__mention">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
        </footer>
    </body>


</html>