<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Le chic à la française</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <script src="https://kit.fontawesome.com/f6649790d8.js" crossorigin="anonymous"></script>
    </head>
    <body id="page_chic">
        <header>
            <div class="logo">
                <a href="../index.html"><h1>ohmyfood</h1></a>
            </div>
        </header>
        <div class="titre2">
            <h2 class="titre2__menu">Le chic à la française</h2>
        </div>
        <div class="soustitre1">
            <img src="../utils/img/chicog.png" alt="décoration">
            <h3>Pour se mettre en appétit</h3>
            <img src="../utils/img/chicod.png" alt="décoration">
        </div>
        <div class="soustitre1__entrees">
            <ul>
                <li>Tartare de poulpe acidulé aux zestes d'orange</li>
                <li>Velouté de légumes d'antan</li>
                <li>Soupe à l'oignon revisitée</li>
            </ul>
            <ul class="soustitre1__prix">
                <li>79€</li>
                <li>57€</li>
                <li>57€</li>
            </ul>
        </div>
        <div class="soustitre2">
            <img src="../utils/img/chicvg.png" alt="décoration">
            <h3>Plaisir des papilles</h3>
            <img src="../utils/img/chicvd.png" alt="décoration">
        </div>
        <div class="soustitre1__plats">
            <ul>
                <li>Coquilles Saint-Jacques accompagnées d'une purée de panais</li>
                <li>Magret de canard et parmentier de pommes de terres</li>
                <li>Pigeonneau d'Ile et Vilaine sur son lit de gnocchis aux légumes</li>
            </ul>
            <ul class="soustitre1__prix">
                <li>95€</li>
                <li>88€</li>
                <li>175€</li>
            </ul>
        </div>     
        <div class="soustitre3">
            <img src="../utils/img/chicbg.png" alt="décoration">
            <h3>Mouvement final</h3>
            <img src="../utils/img/chicbd.png" alt="décoration">
        </div>
        <div class="soustitre1__desserts">
            <ul>
                <li>Pétales de violettes glacés et purée de noisettes</li>
                <li>Fondant au chocolat revisité</li>
                <li>Millefeuille croustillant</li>
            </ul>
            <ul class="soustitre3__prix">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <footer class="foot">
            <a href="*.html" class="foot__mention">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
        </footer>
    </body>


</html>