<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>La note enchantée</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <script src="https://kit.fontawesome.com/f6649790d8.js" crossorigin="anonymous"></script>
    </head>
    <body id="page__note">
        <header>
            <div class="logo">
                <a href="../index.html"><h1>ohmyfood</h1></a>
            </div>
        </header>
            <div class="titre1">
                <i id="top" class="fas fa-music"></i>
                <h2 class="titre1__menu">La note enchantée</h2>
            </div>
            <div class="container">        
                <div class="soustitre">
                    <img class="gauche" src="../utils/img/note1.png" alt="décoration">
                    <h3>Prélude</h3>
                    <img class="droite" src="../utils/img/note2.png" alt="décoration">
                </div>
                <div class="soustitre__entrée">
                    <ul class="soustitre__plats__note">
                        <li>Ravioles de foie gras accompagnées de leur crème à la truffe</li>
                        <li>Caviar osciètre sur blini à la farine de blé noir</li>
                        <li>Homard et espuma de potiron mariné aux zestes d'orange</li>
                        <li>Foie gras de canard cuit entier, confiture de figue et pain toasté</li>
                    </ul>
                    <ul class="soustitre__prix__note">
                        <li>98€</li>
                        <li>115€</li>
                        <li>89€</li>
                        <li>105€</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="soustitre">
                    <img class="gauche" src="../utils/img/note1.png" alt="décoration">
                    <h3>Point d'orgue</h3>
                    <img class="droite" src="../utils/img/note2.png" alt="décoration">
                </div>
                <div class="soustitre__plats">
                    <ul class="soustitre__plats__note">
                        <li>Noix de coquilles Saint Jacques sur lit de purée de céleri-rave</li>
                        <li>Langoustine poêlée, purée de patate douce</li>
                        <li>Mijoté de queue de boeuf et riz sauvage aux zestes de citron</li>
                    </ul>
                    <ul class="soustitre__prix__note">
                        <li>102€</li>
                        <li>205€</li>
                        <li>169€</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="soustitre">
                    <img class="gauche" src="../utils/img/note1.png" alt="décoration">
                    <h3>Mouvement final</h3>
                    <img class="droite" src="../utils/img/note2.png" alt="décoration">
                </div>
                <div class="soustitre__desserts">
                    <ul class="soustitre__desserts__note">
                        <li>Macaron noisette et chocolat, glace au caramel brun et sel de guérande</li>
                        <li>Baba au rhum revisité avec son coulis de citron</li>
                        <li>Tarte au citron meringuée destructurée</li>
                    </ul>
                    <ul class="soustitre__prix__note">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="bas_de_page">
                <i class="fas fa-music"></i>
                <h4>La note enchantée</h4>
            </div>
        <footer class="foot">
            <a href="*.html" class="foot__mention">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
        </footer>
    </body>
</html>