<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>La palette des goûts</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <script src="https://kit.fontawesome.com/f6649790d8.js" crossorigin="anonymous"></script>
    </head>
    <body id="page_palette">
        <header>
            <div class="logo">
                <a href="../index.html"><h1>ohmyfood</h1></a>
            </div>
        </header>
        <div class="titreP">
            <h2>La palette du goût</h2>
        </div>
        <div class="containerP">
            <div class="soustitreP">
                <img src="../utils/img/paletteg.png" alt="décoration">
                <h3>Esquisse</h3>
                <img src="../utils/img/paletted.png" alt="décoration">
            </div>
            <div class="soustitreP__plats">
                <ul>
                    <li>Fricassée d'escargots au piment d'espelette</li>
                    <li>Oeuf au plat assaisonné à la truffe sur lit de caviar</li>
                    <li>Foie gras de canard mi-cuit et ses copeaux de truffe noire</li>
                </ul>
                <ul class="soustitreP__prix">
                    <li>60€</li>
                    <li>55€</li>
                    <li>65€</li>
                </ul>
            </div>
            <div class="soustitreP">
                <img src="../utils/img/paletteg.png" alt="décoration">
                <h3>Oeuvre de maître</h3>
                <img src="../utils/img/paletted.png" alt="décoration">
            </div>
            <div class="soustitreP__plats">
                <ul>
                    <li>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</li>
                    <li>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</li>
                    <li>Filet de Turbot aux agrumes</li>
                </ul>
                <ul class="soustitreP__prix">
                    <li>70€</li>
                    <li>85€</li>
                    <li>125€</li>
                </ul>
            </div>
            <div class="soustitreP">
                <img src="../utils/img/paletteg.png" alt="décoration">
                <h3>Pour bien terminer</h3>
                <img src="../utils/img/paletted.png" alt="décoration">
            </div>
            <div class="soustitreP__plats">
                <ul>
                    <li>Paris-Brest revisité</li>
                    <li>Macaron au chocolat d'exception et glace à la vanille de Madagascar</li>
                    <li>Mousse au chocolat au piment d'espelette et à la truffe noire</li>
                </ul>
                <ul class="soustitreP__prix">
                    <li>55€</li>
                    <li>65€</li>
                    <li>60€</li>
                </ul>
            </div>
        </div>
        <footer class="foot">
            <a href="*.html" class="foot__mention">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
        </footer>
    </body>


</html>